Samples/Autocomplete/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="AutoCompleteDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:AutoCompleteDemo"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="459.667" Width="648"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentLight}">
    <Window.DataContext>
        <local:ComboBoxViewModel />
    </Window.DataContext>
    <Grid x:Name="tokenGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Left" Margin="-230,-195,-140,0" TextWrapping="Wrap" Text="This sample describes the AutoComplete support in ComboBoxAdv." VerticalAlignment="Top" Height="25" Width="480"/>
        <Grid Margin="-265,-152,-260,-205">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="330.667"/>
                <ColumnDefinition Width="Auto" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="20,10,0.333,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left"
            Margin="30,81.333,0,-53.333"
            x:Name="label1"
            Content="Auto Complete combobox"
            FontWeight="Bold" Grid.Row="1"/>

            <syncfusion:ComboBoxAdv
            HorizontalAlignment="Center"
            Grid.Row="1"
            Width="250"
            Height="24"
            Margin="30,126.333,31,-95"
            x:Name="multiSelectionComboBox"
            AllowMultiSelect="{Binding ElementName=multiSelection, Path=IsChecked, Mode=OneWay}"
            EnableOKCancel="True"
            IsEditable="True"
            EnableToken="True"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Collection}"
            AutoCompleteMode="{Binding ElementName=autoCompleteModes, Path=Text}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="71.667,10,-283,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="AutoComplete Modes" />
                <ComboBox
                    x:Name="autoCompleteModes"
                    Grid.Row="1"
                    Height="24"
                    Margin="0,5,0,0"
                    SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Suggest</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Margin="5"
                    Grid.Row="3"
                    FontWeight="Bold"
                    Text="ComboBox Modes" />
                <RadioButton
                    x:Name="singleSelection"
                    Grid.Row="4"
                    Margin="5"
                    GroupName="comboBoxModes"
                    IsChecked="True"
                    Content="Single Selection">
                </RadioButton>
                <RadioButton
                    x:Name="multiSelection"
                    Grid.Row="5"
                    Margin="5" 
                    GroupName="comboBoxModes"
                    Content="Multi Selection">
                </RadioButton>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
